<!DOCTYPE html>
<html data-wf-domain="www.resortkaskady.com" data-wf-page="60b0c490c031f80d7bd794df"
  data-wf-site="60b0c490c031f80841d793e5" lang="sk">

<head>
  <meta charset="utf-8" />
  <title>HostelRuma</title>
  <meta property="og:type" content="website" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="m-cFyQDbORcQg_k_8Sn9NoxxyPGBjOE7nVNSkgwhy8A" name="google-site-verification" />
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.prod.website-files.com/60b0c490c031f80841d793e5/css/resort-kaskady.67e0637ab.min.css"
    rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Poppins:300,regular,500,600:latin,latin-ext"]
      }
    });
  </script>
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="/2lKlsHPc8SLRoOc5veVG1gBdgqn.svg" rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn.prod.website-files.com/60b0c490c031f80841d793e5/60b0c490c031f8118dd79873_kaskady-webclip.png"
    rel="apple-touch-icon" />
  <link href="wellness-spa.html" rel="canonical" />
  <style>
    .letter {
      display: inline-block;
    }


    .tricksword {
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <div class="navigation">
    <div class="nav__top">
      <div class="nav__col col-1">

      </div>
      <div class="nav__col">
        <div class="logo__cols">
          <div class="kaskady-date">2018</div>
        </div><a href="index.html" class="logo__emblem w-inline-block"><img src="/logosinfonod.png"
            alt="Logo emblém Kaskady - biele" class="nav__logo" /></a>
        <link rel="prefetch" href="index.html" />
        <div class="logo__cols is--left">
          <div class="logo__star2"></div>
          <div class="logo__star2"></div>
          <div class="logo__star2"></div>
        </div>
        
      </div>
      <div class="nav__col col-2">
        <a href="https://wa.link/xhtbk1" class="nav__main-btn w-inline-block">
          <div class="menu-txt">whatsapp</div>
          <img src="/habitaciones/redes/icons8-whatsapp-48.png" loading="lazy" alt="" id="pointer-events-none"
            class="icon__cart is--2" />
          <div class="menu-fill"></div>
        </a>

      </div>
    </div>
    <div class="nav__bottom"><a href="#pools" class="nav-link w-inline-block">
        <div class="nav-text">verano</div>
        <div class="div-zaloha"></div>
      </a>

      <a href="#spa" class="nav-link w-inline-block">
        <div class="nav-text">contacto</div>
        <div class="div-zaloha"></div>
      </a>

      <a href="#massages" class="nav-link w-inline-block">
        <div class="nav-text">estudiantes</div>
        <div class="div-zaloha"></div>
      </a>
      <div class="nav__line--path">
        <div class="nav__line--cursor"></div>
      </div>
      <div class="nav__bottom-line"></div>
    </div>

    <div class="left-bg-blur">
      <div class="embed-code-2 w-embed">
        <style>
          .left-bg-blur {
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
          }
        </style>
      </div>
    </div>
    <div class="embed-code w-embed">
      <style type="text/css">
        @media only screen and (min-width: 1560px) {
          body {
            font-size: 17px;
          }
        }

        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          p {
            font-size: 12.48px;
          }
        }

        .body-load {
          overflow: hidden;
          height: 100vh;
        }

        #hide-scrollbar::-webkit-scrollbar {
          overflow-y: hidden;
          width: 0px !important;
          background: transparent !important;
        }

        #hide-scrollbar {
          overflow: -moz-scrollbars-none;
        }

        #hide-scrollbar {
          -ms-overflow-style: none;
        }

        .follow__bg {
          pointer-events: none;
        }

        .room__page-box {
          mix-blend-mode: multiply;
        }

        .blended {
          mix-blend-mode: multiply;
        }

        .blured {
          backdrop-filter: blur(15px);
          -webkit-backdrop-filter: blur(15px)
        }

        .blured-8 {
          backdrop-filter: blur(8px);
          -webkit-backdrop-filter: blur(8px)
        }

        .marquee {
          position: relative;
          overflow: hidden;
          --offset: 15vh;
          --move-initial: calc(-25% + var(--offset));
          --move-final: calc(-50% + var(--offset));
        }

        .marquee__inner {
          width: fit-content;
          display: flex;
          position: relative;
          transform: translate3d(var(--move-initial), 0, 0);
          animation: marquee 10s linear infinite;
        }

        .marquee span {
          font-size: 15vh;
          padding: 0 15vh;
          white-space: nowrap;
          color: #e7e3de;
          font-family: Saoltext, sans-serif;
          font-weight: 400;
        }

        #marquee--is-white span {
          color: white !important;
        }

        @keyframes marquee {
          0% {
            transform: translate3d(var(--move-initial), 0, 0);
          }

          100% {
            transform: translate3d(var(--move-final), 0, 0);
          }
        }

        #pointer-events-none {
          pointer-events: none;
        }

        img {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        input,
        textarea {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 0;
        }

        .drag-slider-container {
          overflow-x: hidden;
        }

        .drag-slider-slidable {
          will-change: transform;
        }
      </style>
    </div>
    <div>
      <style>
        .services-container {
          text-align: center; /* Centra el texto */
          margin: -120px auto; /* Margen superior e inferior */
          padding: 20px; /* Espaciado interno */
          max-width: 800px; /* Ancho máximo */
          background-color: #f9f9f9; /* Fondo claro */
          border-radius: 8px; /* Bordes redondeados */
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
        }
      
        .services-container h2 {
          font-size: 24px; /* Tamaño del encabezado */
          margin-bottom: 15px; /* Espacio debajo del encabezado */
          color: #333; /* Color del texto */
        }
      
        .services-container p {
          font-size: 18px; /* Tamaño del párrafo */
          line-height: 1.6; /* Altura de línea */
          color: #666; /* Color del texto */
        }
      
        .services-container ul {
          list-style-type: none; /* Quita los puntos de la lista */
          padding: 0; /* Quita el espaciado */
        }
      
        .services-container li {
          font-size: 16px; /* Tamaño del texto de la lista */
          margin: 10px 0; /* Margen en la lista */
        }
      </style>
    </div>
  </div>
  <div class="sec__page1 is--main">
    <div class="container c-scroll-hide">
      <h1 class="h-main fadeside0 tricks">Hostel Ruma</h1>
      <p class="h-subtitle is--30em miraclefade0 tricks">ubicación pintoresca, atención dedicada, habitaciones
        personalizadas</p>
    </div>
    <div class="slider__200vh">
      <div class="slider__100vh">
        <div class="kaskady__slider">
          <div class="kaskady__bg-overlay blended"></div>
          <div class="kaskady__bgs">
            <div class="kaskady__bgs--inner">
              <div class="kaskady__container">
                <div style="width:100vw" class="kaskady__img--out"><img src="/habitaciones/comedor gente.jpeg"
                    class="kaskady-img bg-anim1" /></div>
                <div style="width:100vw" class="kaskady__img--out2"><img src="/habitaciones/frente.jpeg" srcset=""
                    style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    sizes="100vw" alt="Saunový svet v hotel a spa resorte Kaskady" class="kaskady-img bg-anim2" /></div>
                <img src="/habitaciones/comedor.jpeg" srcset=""
                  style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                  sizes="100vw" alt="Ayurvédske procedúry v resorte Kaskady" class="kaskady-img--last" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>


      </div>

      <div class="sec__all in--spa">
        <div id="pools" class="sec s-well--pools">
          <div class="container c-mrg-bott-5">
            <div class="numbering">
              <div style="width:4em;height:5em" class="num__inner">
                <div class="num__p">I</div>
                <div class="box-border is--outside in--number"></div>
              </div>
              <div class="text-w-num">Hostel</div>
            </div>
            <h2 id="fadein1" class="sec-title in--well fadeside1 tricks">VERANO</h2>
          </div>
          <div class="sec-w-marquee _w-mrg-bott">
            <div class="marquee-titles opa-50 w-embed">
              
            </div>
            <div class="container c-3d">
              
                <div class="bg__rotate is--80vh"><img src="habitaciones/Resolucion Alta/verano000.jpeg" loading="lazy"
                    sizes="(max-width: 767px) 86vw, 80vw" 
                   class="img__rotate" />
             
            </div>
          </div>
          <style>
            .container {
              display: flex; /* Usar flexbox para el diseño en columnas */
              flex-wrap: wrap; /* Permitir que las columnas se ajusten en múltiples filas */
              justify-content: center; /* Centrar el contenido */
            }
            
            .col-w-images,
            .col-sticky--50 {
              width: 50%; /* Cada columna ocupa el 50% del ancho del contenedor */
              box-sizing: border-box; /* Incluye el padding y el borde en el ancho total */
              padding: 5px; /* Reducir el espaciado interno entre imágenes */
            }
          
            .col-w-images {
              margin-top: -53px; /* Desplazar la columna izquierda hacia arriba */
              
            }
          
            .parallax-bg {
              width: 100%; /* Asegura que las imágenes ocupen todo el ancho de la columna */
              height: auto; /* Mantiene la proporción de las imágenes */
            
            }
          
          </style>
          
          <div class="container c-flex-space mob-rever">
            <div class="col-w-images">
              <div class="parallax-bg _80vh-mob-20em">
                <img src="/habitaciones/Resolucion Alta/verano1.jpg" sizes="(max-width: 479px) 85vw, 80vw" />
              </div>
              <div class="parallax-bg _80vh-mob-20em">
                <img src="/habitaciones/Resolucion Alta/verano33.jpg" sizes="(max-width: 479px) 85vw, 80vw" />
              </div>
            </div>
          
            <div class="col-sticky--50 mob--no-mrg">
              <div class="parallax-bg _80vh-mob-20em">
                <img src="/habitaciones/Resolucion Alta/verano2.jpg" sizes="(max-width: 479px) 85vw, 80vw" />
              </div>
              <div class="parallax-bg _80vh-mob-20em">
                <img src="/habitaciones/Resolucion Alta/verano4.jpg" sizes="(max-width: 479px) 85vw, 80vw" />
              </div>
            </div>
          </div>
          
    
          <div class="services-container">
            <h2>Servicios en Temporada</h2>
            <p>En nuestro hostel, ofrecemos cómodas habitaciones que se adaptan a tus necesidades. Contamos con habitaciones para 2 a 4 personas, todas equipadas con baño privado para garantizar tu privacidad y comodidad.</p>
            
            <h3>Instalaciones Destacadas:</h3>
            <ul>
              <li><strong>Terraza con Parrilla:</strong> Disfruta de momentos al aire libre en nuestra amplia terraza, ideal para asados y reuniones con amigos o familiares.</li>
              <li><strong>Amplio Comedor:</strong> Comparte experiencias y crea recuerdos en nuestro acogedor comedor, un lugar perfecto para relajarte y socializar.</li>
              <li><strong>Cocina Equipada:</strong> Prepara tus comidas en nuestra cocina completamente equipada, diseñada para hacerte sentir como en casa.</li>
            </ul>
          </div>
    </div>















        
        <div id="spa" data-w-id="cb7cd998-6b6a-a03d-65da-284a97b7baaf" class="sec s-well--spa">
          <div class="container c-mrg-bott-5">
            <div class="numbering">
              <div style="width:4em;height:5em" class="num__inner">
                <div class="num__p">II</div>
                <div class="box-border is--outside in--number"></div>
              </div>
              <div class="text-w-num">Reserva</div>
            </div>
            <h2 id="fadein2" class="sec-title in--well fadeside2 tricks">Contacto</h2>
          </div>
          <div class="sec-w-marquee _w-mrg-bott">
            <div class="marquee-titles opa-50 w-embed">
              <div class="marquee">

              </div>
            </div>
            
          <div class="container c-flex-space mob-rever">
            <div class="col-sticky--50 in--sauna">
                <div class="text-move__outer">
                    
                      <div class="social-icons">
                          <a href="https://www.facebook.com/" target="_blank" class="social-icon">
                              <i class="fab fa-facebook-f"></i>
                          </a>
                          <a href="https://www.instagram.com/" target="_blank" class="social-icon">
                              <i class="fab fa-instagram"></i>
                          </a>
                          <a href="https://wa.link/xhtbk1" target="_blank" class="social-icon">
                              <i class="fab fa-whatsapp"></i>
                          </a>
                     
                  </div>
               
                
                </div>
            </div>
          </div>
          <div class="container c-3d">

            <div class="bg__rotate is--80vh"><img src="/habitaciones/YA.png" loading="lazy"
                alt="Saunový svet v hotel a spa resorte Kaskady" class="img__rotate" /></div>

          
        </div>
        </div>
          <style>
            .social-icons {
    display: flex;
    justify-content: center; /* Centra los iconos horizontalmente */
    gap: 20px; /* Espaciado entre iconos */
    align-items: center;
    width: 100%; /* Asegura que el contenedor ocupe todo el ancho */
    padding-left: 180px;
}

.col-sticky--50 {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra el contenido dentro de esta columna */
}

.social-icon {
  font-size: 80px;
    width: 50px; /* Tamaño del icono */
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; /* Elimina subrayado del enlace */
    transition: transform 0.2s; /* Efecto de transición */
    padding: 50px;
    
}

.social-icon:hover {
    transform: scale(1.1); /* Aumenta el tamaño del icono al pasar el ratón */
}

svg {
    fill: #6822eb; /* Color del icono */
}

        </style>
          


        </div>
        <div id="massages" class="sec s-well--massage">
          <div class="container c-spa-tab">
            <div class="numbering">
              <div style="width:4em;height:5em" class="num__inner">
                <div class="num__p">III</div>
                <div class="box-border is--outside in--number"></div>
              </div>
              <div class="text-w-num">Habitaciones pensadas para vos</div>
            </div>
            <h2 id="fadein3" class="sec-title in--well fadeside3 tricks">Estudiantes</h2>
          </div>
          <div class="sec-w-marquee _w-mrg-massa">
            <div class="marquee-titles opa-50 w-embed">
              <div class="marquee">
                <div class="marquee__inner" aria-hidden="true">
                  <span>Habitacion</span>
                  <span>Habitacion</span>
                  <span>Habitacion</span>
                  <span>Habitacion</span>
                </div>
              </div>
            </div>
            <div class="container c-3d">
              <div class="_3d-transform">
                <div class="bg__rotate is--80vh"><img src="/habitaciones/habitacion4/habitacionportada.jpeg"
                    loading="lazy" sizes="(max-width: 767px) 86vw, 80vw" alt="Ayurvédske procedúry v resorte Kaskady"
                    class="img__rotate" /></div>
              </div>
            </div>
          </div>
          <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="container c-massage w-dyn-item">
                <div class="col-sticky--50 is--massage">
                  <div data-w-id="f08b64bd-0b47-2d3b-9b3a-11a6a389e24d" class="col__block1 is--2">
                    <div class="massage__top-title">Habitaciones individuales - compartidas</div>
                    <p class="ajurveda-title2">En Hostel Ruma ofrecemos habitaciones tanto individuales como
                      compartidas, cuidadosamente adaptadas para brindarte el máximo confort según tus necesidades.
                    </p><a href="https://wa.link/xhtbk1" class="resort__btn w-inline-block">
                      <div class="btn__text in--massage">Reservar</div><img
                        src="https://cdn.prod.website-files.com/60b0c490c031f80841d793e5/60b0c490c031f8c19fd798d2_arrow-right.svg"
                        loading="lazy" alt="" class="btn__icon1" />
                      <div class="resort__circle"></div>
                      <div class="resort__circle--fill"></div>
                    </a>
                  </div>
                </div>
                <div class="col-sticky--50 is--massage">
                  <div data-w-id="f5605f4e-dc60-8fd2-cf88-d8475607b405" class="parallax-bg is--massage"><img
                      src="/habitaciones/habitacion1/habitacionrombo.jpeg" loading="lazy" alt="Massages and treatments"
                      sizes="(max-width: 767px) 100vw, (max-width: 991px) 850px, (max-width: 1919px) 100vw, 80vw"
                      class="img__rotate is--1920px" /></div>
                </div>
              </div>
              <div role="listitem" class="container c-massage w-dyn-item">
                <div class="col-sticky--50 is--massage">
                  <div data-w-id="f08b64bd-0b47-2d3b-9b3a-11a6a389e24d" class="col__block1 is--2">
                    <div class="massage__top-title">Habitacion 02</div>
                    <p class="ajurveda-title2">Nuestras habitaciones están equipadas con todo lo necesario para que
                      disfrutes de una estancia cómoda y relajante.</p><a href="https://wa.link/xhtbk1"
                      class="resort__btn w-inline-block">
                      <div class="btn__text in--massage">Reservar</div><img
                        src="https://cdn.prod.website-files.com/60b0c490c031f80841d793e5/60b0c490c031f8c19fd798d2_arrow-right.svg"
                        loading="lazy" alt="" class="btn__icon1" />
                      <div class="resort__circle"></div>
                      <div class="resort__circle--fill"></div>
                    </a>
                  </div>
                </div>
                <div class="col-sticky--50 is--massage">
                  <div data-w-id="f5605f4e-dc60-8fd2-cf88-d8475607b405" class="parallax-bg is--massage"><img
                      src="/habitaciones//habitacion5/habitacionazul.jpeg" loading="lazy" alt="Thai massages"
                      sizes="(max-width: 767px) 100vw, (max-width: 991px) 850px, (max-width: 1919px) 100vw, 80vw"
                      class="img__rotate is--1920px" /></div>
                </div>
              </div>
              <div role="listitem" class="container c-massage w-dyn-item">
                <div class="col-sticky--50 is--massage">
                  <div data-w-id="f08b64bd-0b47-2d3b-9b3a-11a6a389e24d" class="col__block1 is--2">
                    <div class="massage__top-title">Habitacion 03</div>
                    <p class="ajurveda-title2">Ofrecemos habitaciones perfectamente acondicionadas para brindarte el
                      confort que necesitas tras un día de aventura</p><a href="https://wa.link/xhtbk1"
                      class="resort__btn w-inline-block">
                      <div class="btn__text in--massage">Reservar</div><img
                        src="https://cdn.prod.website-files.com/60b0c490c031f80841d793e5/60b0c490c031f8c19fd798d2_arrow-right.svg"
                        loading="lazy" alt="" class="btn__icon1" />
                      <div class="resort__circle"></div>
                      <div class="resort__circle--fill"></div>
                    </a>
                  </div>
                </div>
                <div class="col-sticky--50 is--massage">
                  <div data-w-id="f5605f4e-dc60-8fd2-cf88-d8475607b405" class="parallax-bg is--massage"><img
                      src="/habitaciones/habitacion6/habitacionazuldoble.jpeg" loading="lazy"
                      alt="Bali massages and treatments"
                      sizes="(max-width: 767px) 100vw, (max-width: 991px) 850px, (max-width: 1919px) 100vw, 80vw"
                      class="img__rotate is--1920px" /></div>
                </div>
              </div>
              <div role="listitem" class="container c-massage w-dyn-item">
                <div class="col-sticky--50 is--massage">
                  <div data-w-id="f08b64bd-0b47-2d3b-9b3a-11a6a389e24d" class="col__block1 is--2">
                    <div class="massage__top-title">Habitacion 04</div>
                    <p class="ajurveda-title2">En Hostel Ruma, nuestros espacios están pensados para proporcionarte
                      tranquilidad y el confort que mereces.</p><a href="https://wa.link/xhtbk1"
                      class="resort__btn w-inline-block">
                      <div class="btn__text in--massage">Reservar</div><img
                        src="https://cdn.prod.website-files.com/60b0c490c031f80841d793e5/60b0c490c031f8c19fd798d2_arrow-right.svg"
                        loading="lazy" alt="" class="btn__icon1" />
                      <div class="resort__circle"></div>
                      <div class="resort__circle--fill"></div>
                    </a>
                  </div>
                </div>
                <div class="col-sticky--50 is--massage">
                  <div data-w-id="f5605f4e-dc60-8fd2-cf88-d8475607b405" class="parallax-bg is--massage"><img
                      src="/habitaciones/habitacion5/habitacionmarinera.jpeg" loading="lazy"
                      alt="Ayurvedic healing treatments"
                      sizes="(max-width: 767px) 100vw, (max-width: 991px) 850px, (max-width: 1919px) 100vw, 80vw"
                      class="img__rotate is--1920px" /></div>
                </div>
              </div>
              <div role="listitem" class="container c-massage w-dyn-item">
                <div class="col-sticky--50 is--massage">
                  <div data-w-id="f08b64bd-0b47-2d3b-9b3a-11a6a389e24d" class="col__block1 is--2">
                    <div class="massage__top-title">Relaxing body wraps</div>
                    <p class="ajurveda-title2">Las habitaciones cuentan con un gran ambiente cálido, ideal para que te
                      sientas como en casa.</p><a href="https://wa.link/xhtbk1" class="resort__btn w-inline-block">
                      <div class="btn__text in--massage">Reservar</div><img
                        src="https://cdn.prod.website-files.com/60b0c490c031f80841d793e5/60b0c490c031f8c19fd798d2_arrow-right.svg"
                        loading="lazy" alt="" class="btn__icon1" />
                      <div class="resort__circle"></div>
                      <div class="resort__circle--fill"></div>
                    </a>
                  </div>
                </div>
                <div class="col-sticky--50 is--massage">
                  <div data-w-id="f5605f4e-dc60-8fd2-cf88-d8475607b405" class="parallax-bg is--massage"><img
                      src="/habitaciones/habitacion1/habitacionrombomari.jpeg" loading="lazy" alt="Relaxing body wraps"
                      sizes="(max-width: 767px) 100vw, (max-width: 991px) 850px, (max-width: 1919px) 100vw, 80vw"
                      class="img__rotate is--1920px" /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="container c-3d" style="max-width: 100%; padding: 20px;">
            <h2 id="fadein3" class="sec-title in--well fadeside0 tricks">Ubicación</h2>
            <div class="responsive-iframe">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12573.948966857362!2d-57.5487881!3d-38.012419!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584dd4d6e47125b%3A0x14b872fd4600bc08!2sRuma%20Hostel!5e0!3m2!1ses!2sar!4v1725707202311!5m2!1ses!2sar"
                    allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
        
        </div>
      </div>

        <div><footer>
          <div class="footer-content">
              <h3>Foolish Developer</h3>
              <p>Raj Template is a blog website where you will find great tutorials on web design and development. Here each tutorial is beautifully described step by step with the required source code.</p>
              <ul class="socials">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
              </ul>
          </div>
         
        
        </footer>
      </div>


<div>
  <style media="screen">
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: #fcfcfc;
  font-family: sans-serif;
}
footer{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100vw;

  padding-top: 40px;
  color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;

  border-radius: 50%;

}
.socials a i{
  font-size: 1.1rem;
  width: 20px;


  transition: color .4s ease;

}
.socials a:hover i{
  color: aqua;
}


.footer-menu{
float: right;

}
.footer-menu ul{
display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
color: #cfd2d6;
text-decoration: none;
}
.footer-menu ul li a:hover{
color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
display: flex;
margin-top: 10px;
margin-bottom: 20px;
}
}
  </style>
</div>


      <!--</div>
      <script
        src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60b0c490c031f80841d793e5"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
      <script src="https://cdn.prod.website-files.com/60b0c490c031f80841d793e5/js/resort-kaskady.34c2ad612.js"
        type="text/javascript"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
      <script>
        var tricksWord = document.getElementsByClassName("tricks");
        for (var i = 0; i < tricksWord.length; i++) {

          var wordWrap = tricksWord.item(i);
          wordWrap.innerHTML = wordWrap.innerHTML.replace(/(^|<\/?[^>]+>|\s+)([^\s<]+)/g, '$1<span class="tricksword">$2</span>');

        }

        var tricksLetter = document.getElementsByClassName("tricksword");
        for (var i = 0; i < tricksLetter.length; i++) {

          var letterWrap = tricksLetter.item(i);
          letterWrap.innerHTML = letterWrap.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        }

        var fadesideuvod = anime.timeline({
          loop: false,
          autoplay: false,
        });
        fadesideuvod.add({
          targets: '.fadesideuvod .letter',
          translateX: [40, 0],
          translateZ: 0,
          opacity: [0, 1],
          easing: "easeOutExpo",
          duration: 1800,
          delay: (el, i) => 10 + 100 * i
        });

        var fadeside0 = anime.timeline({
          loop: false,
          autoplay: false,
        });
        fadeside0.add({
          targets: '.fadeside0 .letter',
          translateX: [40, 0],
          translateZ: 0,
          opacity: [0, 1],
          easing: "easeOutExpo",
          duration: 1800,
          delay: (el, i) => 10 + 100 * i
        });

        var fadeside1 = anime.timeline({
          loop: false,
          autoplay: false,
        });
        fadeside1.add({
          targets: '.fadeside1 .letter',
          translateX: [40, 0],
          translateZ: 0,
          opacity: [0, 1],
          easing: "easeOutExpo",
          duration: 1800,
          delay: (el, i) => 10 + 70 * i
        });

        var fadeside2 = anime.timeline({
          loop: false,
          autoplay: false,
        });
        fadeside2.add({
          targets: '.fadeside2 .letter',
          translateX: [40, 0],
          translateZ: 0,
          opacity: [0, 1],
          easing: "easeOutExpo",
          duration: 1800,
          delay: (el, i) => 10 + 70 * i
        });

        var fadeside3 = anime.timeline({
          loop: false,
          autoplay: false,
        });
        fadeside3.add({
          targets: '.fadeside3 .letter',
          translateX: [40, 0],
          translateZ: 0,
          opacity: [0, 1],
          easing: "easeOutExpo",
          duration: 1800,
          delay: (el, i) => 10 + 70 * i
        });

        var fadeside4 = anime.timeline({
          loop: false,
          autoplay: false,
        });
        fadeside4.add({
          targets: '.fadeside4 .letter',
          translateX: [40, 0],
          translateZ: 0,
          opacity: [0, 1],
          easing: "easeOutExpo",
          duration: 1800,
          delay: (el, i) => 10 + 70 * i
        });

        var fadeside5 = anime.timeline({
          loop: false,
          autoplay: false,
        });
        fadeside5.add({
          targets: '.fadeside5 .letter',
          translateX: [40, 0],
          translateZ: 0,
          opacity: [0, 1],
          easing: "easeOutExpo",
          duration: 1800,
          delay: (el, i) => 10 + 70 * i
        });

        var miraclefade0 = anime.timeline({
          loop: false,
          autoplay: false,
        });
        miraclefade0.add({
          targets: '.miraclefade0 .letter',
          opacity: [0, 1],
          easing: "easeInOutQuad",
          duration: 1500,
          delay: (el, i) => 20 * (i + 1)
        });

        var miraclefade1 = anime.timeline({
          loop: false,
          autoplay: false,
        });
        miraclefade1.add({
          targets: '.miraclefade1 .letter',
          opacity: [0, 1],
          easing: "easeInOutQuad",
          duration: 1500,
          delay: (el, i) => 20 * (i + 1)
        });

        var miraclefade2 = anime.timeline({
          loop: false,
          autoplay: false,
        });
        miraclefade2.add({
          targets: '.miraclefade2 .letter',
          opacity: [0, 1],
          easing: "easeInOutQuad",
          duration: 1500,
          delay: (el, i) => 20 * (i + 1)
        });

        var miraclefade3 = anime.timeline({
          loop: false,
          autoplay: false,
        });
        miraclefade3.add({
          targets: '.miraclefade3 .letter',
          opacity: [0, 1],
          easing: "easeInOutQuad",
          duration: 1500,
          delay: (el, i) => 20 * (i + 1)
        });

        setTimeout(() => {
          fadesideuvod.play();
        }, 4500);
        setTimeout(() => {
          fadeside0.play();
        }, 10);
        setTimeout(() => {
          miraclefade0.play();
        }, 10);

        $('#fadein1').one('inview', function (event, isInView) {
          if (isInView) {
            fadeside1.play();
          } else { }
        });
        $('#fadein2').one('inview', function (event, isInView) {
          if (isInView) {
            fadeside2.play();
          } else { }
        });
        $('#fadein3').one('inview', function (event, isInView) {
          if (isInView) {
            fadeside3.play();
          } else { }
        });
        $('#fadein4').one('inview', function (event, isInView) {
          if (isInView) {
            fadeside4.play();
          } else { }
        });
        $('#fadein5').one('inview', function (event, isInView) {
          if (isInView) {
            fadeside5.play();
          } else { }
        });
        $('#miraclein1').one('inview', function (event, isInView) {
          if (isInView) {
            miraclefade1.play();
          } else { }
        });
        $('#miraclein2').one('inview', function (event, isInView) {
          if (isInView) {
            miraclefade2.play();
          } else { }
        });
        $('#miraclein3').one('inview', function (event, isInView) {
          if (isInView) {
            miraclefade3.play();
          } else { }
        });
      </script>


      <script src="https://unpkg.com/butter-slider"></script>
      <script>
        $(document).ready(function () {
          if ($(window).width() > 991) {
            butterSlider.autoInit()
          }
        });
      </script>
      <script src="https://cdn.jsdelivr.net/npm/jquery.ripples@0.6.3/dist/jquery.ripples.min.js"></script>
      <script>
        $('#ripple').ripples({
          resolution: 512,
          dropRadius: 20,
          perturbance: 0.01,
        });
      </script>

      <script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
      <script>
        new CircleType(document.getElementById('circletext'));
      </script>
     -->
</body>

</html>